Word | Frequency
__________________
a | 6
__________________
acknowledged  | 1
__________________
as | 1
__________________
be | 2
__________________
considered | 1
__________________
daughters  | 1
__________________
entering | 1
__________________
families  | 1
__________________
feelings | 1
__________________
first | 1
__________________
fixed | 1
__________________
fortune  | 1
__________________
good | 1
__________________
he | 1
__________________
his | 1
__________________
however | 1
__________________
in | 3
__________________
is | 3
__________________
it | 1
__________________
known | 1
__________________
little | 1
__________________
man | 2
__________________
may | 1
__________________
minds | 1
__________________
must | 1
__________________
neighbourhood  | 1
__________________
of | 6
__________________
on | 1
__________________
one | 1
__________________
or | 2
__________________
other | 1
__________________
possession | 1
__________________
property | 1
__________________
rightful | 1
__________________
single | 1
__________________
so | 1
__________________
some | 1
__________________
such | 1
__________________
surrounding | 1
__________________
that | 2
__________________
the | 4
__________________
their | 1
__________________
this | 1
__________________
truth | 2
__________________
universally | 1
__________________
views | 1
__________________
want | 1
__________________
well | 1
__________________
wife  | 1
__________________
